set -g default-terminal "screen-256color"
set -g history-limit 100000
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi

 # y and p as in vim
 unbind p
 bind p paste-buffer
 bind  b previous-window
 bind-key -T copy-mode-vi 'v' send -X begin-selection
 unbind -T copy-mode-vi Enter

 bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
 bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

 # no need to confirm when cloing window or pane
 bind-key & kill-window
 bind-key x kill-pane

#-- statusbar --#

set -g status-justify centre
set -g status-left "#[fg=green]s#S:w#I.p#P#[default]"
set -g status-left-length 20

set -g visual-activity on
setw -g monitor-activity on

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow

set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green

if-shell "if [[ $HOME == "/Users/ryanwang" ]]; then true; else false; fi" 'source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"'

# tmux共享剪贴板
#set mouse on

# basename as window title
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'



