set -g history-limit 100000
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind  b previous-window

# same as number key
set -g base-index 1


bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

 # y as in vim
 bind-key -T copy-mode-vi 'v' send -X begin-selection
 bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

 # no need to confirm when cloing window or pane
 bind-key & kill-window
 bind-key x kill-pane

# set -g status-justify centre
# set -g status-left "#[fg=green]s#S:w#I.p#P#[default]"
# set -g status-left-length 20

# set -g visual-activity on
# setw -g monitor-activity on

# default statusbar colors
set -g status-style 'bg=#333333 fg=#5eacd3'

# set -g display-panes-active-colour colour33 #blue
# set -g display-panes-colour colour166 #orange

# clock
# setw -g clock-mode-colour colour64 #green


# basename as window title
# set-option -g status-interval 1
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'

# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration
